<?php

use Illuminate\Database\Seeder;

class BlogsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       
        DB::table('blogs')->insert([
            'name' => 'Основные правила ухода за бижутерией',
            'alias' => 'handmade',
            'text' => 'Помните: главные враги бижутерии - это лак для волос, духи, дезодоранты, морская и хлорированная вода.
            Если хотите надолго сохранить безупречный внешний вид вашего изделия, то следуйте этим несложным правилам:
            -Хранить украшения нужно отдельно (в разных футлярах, или в одной шкатулке, но не соприкасаясь с другими украшениями). 
            Это позволит избежать царапин и других повреждений. 
            -Броши нельзя надевать на то плечо, на котором вы носите сумочку или пристегиваете ремень безопасности автомобиля
            -Не допускайте воздействия на бижутерию высоких температур: в сауне, не пляже и тд. украшения лучше снимать, 
            чтобы избежать разрушения покрытия изделий.  ',
            'icon' => 'icon1.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('blogs')->insert([
            'name' => 'Что делать, если бижутерия потемнела',
            'alias' => 'rules',
            'text' => 'Есть некоторые хитрости по чистке бижутерии.
            Позолоченные изделия
            Для чистки позолоченных изделий нельзя применять средства, содержащие абразивы (даже мягкие). 
            Позолоченную бижутерию протирают мягкой губкой или кусочком ваты, слегка смоченной в винном спирте. 
            Вместо спирта для удаления пыли применяют также пиво. Можно чистить позолоту также уксусом, смачивая 
            ее с помощью мягкой тряпки. Спустя 5 минут смывают уксус водой и дают вещам, не вытирая их, просохнуть.
            Для удаления грязи можно протереть изделие ватным тампоном, смоченным в скипидаре.
            
           ',
            'icon' => 'icon2.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('blogs')->insert([
            'name' => 'Бижутерия',
            'alias' => 'bijouterie',
            'text' => 'Изделия ручной работы популярны благодаря своей уникальности.
             Авторская бижутерия выглядит элегантно, аккуратно, без лишнего пафоса. ',
            'icon' => 'icon3.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('blogs')->insert([
            'name' => 'Чем нас привлекает хенд-мейд',
            'alias' => 'handmade',
            'text' => ' Серебро и посеребрение
            Серебро – очень мягкий металл, поэтому чистить его нужно очень деликатно, без применения абразивов и 
            агрессивной чистки. С посеребрённых изделий при повышенном усердии со временем можно вообще снять 
            весь слой серебра. Для удаления загрязнений рекомендуется водный раствор нашатырного спирта (две 
            столовые ложки нашатырного спирта на один литр воды). Для удобства мытья, раствор можно сделать 
            немного мыльным. Сильно загрязнённые изделия можно опустить в раствор и дать им немного в нём отлежаться. 
            После процедуры серебро протираем насухо ворсистой тряпочкой.
            
            
             ',
            'icon' => 'icon1.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('blogs')->insert([
            'name' => 'Правила пользования',
            'alias' => 'rules',
            'text' => 'Коралл, жемчуг, перламутр 
            Жемчуг и перламутр «любят» тёплую воду, поэтому мыть изделия с ними следует в теплой воде, 
            после чего высушить. 
            
             ',
            'icon' => 'icon2.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('blogs')->insert([
            'name' => 'Бижутерия',
            'alias' => 'bijouterie',
            'text' => 'Бисер
            При чистке бисера сначала стоит определить какие камни применяются в изделиях. 
            Если камней нет, то, для очистки, изделие можно на время оставить в растворе стирального 
            порошка, далее произвести споласкивание и просушить.
            
            ',
            'icon' => 'icon1.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('blogs')->insert([
            'name' => 'Бижутерия',
            'alias' => 'bijouterie',
            'text' => '
            Стекло
            Стеклянные украшения можно мыть в мыльном растворе, затем прополоснуть в чистой воде и 
            просушить мягким полотенцем.
            ',
            'icon' => 'icon1.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('blogs')->insert([
            'name' => 'Бижутерия',
            'alias' => 'bijouterie',
            'text' => 'Акрил
            Украшения моют в чистой воде без добавления мыла или порошка.  ',
            'icon' => 'icon1.png',
            'created_at' => now(),
            'updated_at' => now(),
        ]);





    }
}
